conf/seqpref.dtd

<!ENTITY % truthValues "(true | false | 1 | 0)">
<!ENTITY % simpleVariantTypes "(string | int | uint | double | bool | color | point | rect | size | key | font | sizepolicy | cursor | stringlist)">

<!ELEMENT seqpreferences (section*) >
<!ATTLIST seqpreferences 
 version CDATA #IMPLIED>

<!ELEMENT comment ANY>

<!ELEMENT section (property*) >
<!ATTLIST section name CDATA #REQUIRED>

<!ELEMENT property (comment*, %simpleVariantTypes;, comment*) >
<!ATTLIST property 
 name CDATA #REQUIRED>

<!ELEMENT string EMPTY>
<!ATTLIST string 
 value CDATA #REQUIRED
 encoding CDATA #IMPLIED>

<!ELEMENT int EMPTY>
<!ATTLIST int
 value CDATA #REQUIRED
 base CDATA "10">

<!ELEMENT uint EMPTY>
<!ATTLIST uint
 value CDATA #REQUIRED
 base CDATA "10">

<!ELEMENT double EMPTY>
<!ATTLIST double
 value CDATA #REQUIRED>

<!ELEMENT bool EMPTY>
<!ATTLIST bool
 value %truthValues; #REQUIRED>

<!ELEMENT color EMPTY>
<!ATTLIST color
 name CDATA #IMPLIED
 red CDATA #IMPLIED
 green CDATA #IMPLIED
 blue CDATA #IMPLIED
 base CDATA #IMPLIED>

<!ELEMENT point EMPTY>
<!ATTLIST point
 x CDATA "0"
 y CDATA "0"
 base CDATA "10">

<!ELEMENT rect EMPTY>
<!ATTLIST rect
 x CDATA "0"
 y CDATA "0"
 width CDATA "0"
 height CDATA "0"
 base CDATA "10">

<!ELEMENT size EMPTY>
<!ATTLIST size
 width CDATA "0"
 height CDATA "0"
 base CDATA "10">

<!ELEMENT key EMPTY>
<!ATTLIST key
 sequence CDATA #REQUIRED>

<!ELEMENT font EMPTY>
<!ATTLIST font
 family CDATA #IMPLIED
 pointsize CDATA #IMPLIED
 weight CDATA #IMPLIED
 italic %truthValues; #IMPLIED
 underline %truthValues; #IMPLIED
 strikeout %truthValues; #IMPLIED>

<!ELEMENT sizepolicy EMPTY>
<!ATTLIST sizepolicy
 hsizetype CDATA #IMPLIED
 vsizetype CDATA #IMPLIED
 horstretch CDATA #IMPLIED
 verstretch CDATA #IMPLIED>

<!ELEMENT cursor EMPTY>
<!ATTLIST cursor
 shape CDATA #REQUIRED>

<!ELEMENT stringlist (string*)>

<!--
<!ELEMENT list ((%simpleVariantTypes;)*)>

<!ELEMENT map ((string, %simpleVariantTypes;)*)>
-->
